sz 700 700
page -100 100 -100 100
makeobj 1234  # URBAN ART
   circleprecision 60
   linewidth 200
   color 7
   color 4
   polyfill TRUE
   circle 0 0 80

   polyfill FALSE
   color 7
   linewidth 350
   arc xcenter=0 ycenter=-45 radius=90 start_deg=90-25     end_deg=90+25
   arc xcenter=0 ycenter=45  radius=90 start_deg=180+90-25 end_deg=180+90+25

   set x=0 y=45   r=90 deg=180+90-25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2  10  3

   set x=0 y=45   r=90 deg=180+90+25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2 -10  3

   set x=0 y=-45  r=90 deg=90-25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2 -10 -3

   set x=0 y=-45  r=90 deg=90+25 xe=x+r*cosd(deg) ye=y+r*sind(deg)
   move2 xe ye;rdraw2  10 -3
                
   textsize 80 60
   centertext TRUE
   move2 -50 0 ;drawstr A
   move2  50 0 ;drawstr Z

   move2 -20  10; draw2  20  10;rdraw2 -10  6
   move2  20 -10; draw2 -20 -10;rdraw2  10 -6

closeobj
rm -f strings.p6
hcopy p6 -obj 1234 -f strings.p6 -sz 550 550
hcopy p6 -obj 1234 -sz 50*10 50*10 -f |ppmtogif >strings.gif
#####################################################################
# 1280×640px for best display on github
set size=200
set adjust=1.1
set xsize=1280*adjust ysize=640
set adjust=0.96
set scale=max(xsize,ysize)/size*adjust
sz xsize ysize
page (-xsize/2)/scale xsize/2/scale (-ysize/2)/scale ysize/2/scale 
hcopy p6 -obj 1234 -sz xsize ysize -f |ppmtogif >strings_github.gif
#####################################################################
callobj 1234
