#<*ush* version 6.0.0> Aug 29 2021
#*uniq* name=/tmp/USH400928.0000
read bank.ush
# ==> read bank.ush
#734f96
makeobj 1111
page -40 40 -40-S 40-S
#*expression* error===> *a_2_d_* undeclared variable [S ]
#*strgar2* could not turn string into number:-40-S:
#*strgar2* error is -1
mapcolor 6 115 79 150
circleprecision 112
set S=-3
set B=2
polyfill TRUE
color 6
circle 0 0-S 40
color 0
circle 0 0-S 40-3
color 7
parcel P
rect  0-B-A-1   10   B-A+1    12
rect  0-B-A     10   B-A     -10
rect  0-B-A-1  -10   B-A+1   -12
post
color 6
execute P A=0
execute P A=9
execute P A=2*A
execute P A=-9
execute P A=2*A
color 7
polyfill FALSE
set C=22
rect  0-C      -12  0+C      -14
rect  0-C-1.5  -14  0+C+1.5  -16
rect  0-C-3    -16  0+C+3    -18
rect  0-C   12   0+C   16
move2 0-C-2 16
draw2 0+C+2 16
draw2 0+C+2 18
draw2 0     18+12
draw2 0-C-2 18
draw2 0-C-2 16
polyfill TRUE
circle 0   18+4 3
circle 0-7 18+4 1
circle 0+7 18+4 1
color 0
circle 0 18+6 2
color 7
linewidth 150
textsize 11 10
centertext TRUE
move2 0 34
drawstr fpm
move2 0 -24
drawstr registry
closeobj
hcopy canvas -obj 1111 -f bank.html
# *hcopy* creating bank.html with device canvas -1 -1 -1 -1
hcopy p6 -obj 1111 -f bank.p6
# *hcopy* creating bank.p6 with device p6 -1 -1 -1 -1
hcopy svg -obj 1111 -f bank.svg
# *hcopy* creating bank.svg with device svg -1 -1 -1 -1
quit
# ==> read bank.ush
#734f96
makeobj 1111
page -40 40 -40-S 40-S
mapcolor 6 115 79 150
circleprecision 112
set S=-3
set B=2
polyfill TRUE
color 6
circle 0 0-S 40
color 0
circle 0 0-S 40-3
color 7
parcel P
rect  0-B-A-1   10   B-A+1    12
rect  0-B-A     10   B-A     -10
rect  0-B-A-1  -10   B-A+1   -12
post
color 6
execute P A=0
execute P A=9
execute P A=2*A
execute P A=-9
execute P A=2*A
color 7
polyfill FALSE
set C=22
rect  0-C      -12  0+C      -14
rect  0-C-1.5  -14  0+C+1.5  -16
rect  0-C-3    -16  0+C+3    -18
rect  0-C   12   0+C   16
move2 0-C-2 16
draw2 0+C+2 16
draw2 0+C+2 18
draw2 0     18+12
draw2 0-C-2 18
draw2 0-C-2 16
polyfill TRUE
circle 0   18+4 3
circle 0-7 18+4 1
circle 0+7 18+4 1
color 0
circle 0 18+6 2
color 7
linewidth 150
textsize 11 10
centertext TRUE
move2 0 34
drawstr fpm
move2 0 -24
drawstr registry
closeobj
hcopy canvas -obj 1111 -f bank.html
# *hcopy* creating bank.html with device canvas -1 -1 -1 -1
hcopy p6 -obj 1111 -f bank.p6
# *hcopy* creating bank.p6 with device p6 -1 -1 -1 -1
hcopy svg -obj 1111 -f bank.svg
# *hcopy* creating bank.svg with device svg -1 -1 -1 -1
quit
quit
